.carousel-container {
  height: 425px;
}

#hp-carousel {
  position: absolute;
  width: 100%;
  top: 35px;
  .container {
    position: relative;
  }
  .carousel-control-prev {
    left: -100px;
  }
  .carousel-control-next {
    right: -100px;
  }
  .carousel-caption {
    top: 100px;
    text-align: left;
  }
  .carousel-item {
    height: 350px;
    img {
      object-fit: cover;
      height: 100%;
    }
  }
  .carousel-bottom-banner {
    height: 75px;
    color: white;
    background-color: $dark-blue;
    img {
      width: 40px;
      margin-right: 30px;
    }
  }
}


#hp-carousel-doctor {
  height: 350px;
  .carousel-inner {
    position: absolute;
    height: 100%;
    top: 0px;
    .carousel-item {
      height: 100%;
      img {
        height: 100%;
        width: 60%;
        object-fit: cover;
      }
      .carousel-caption {
        display: flex!important;
        justify-items: center;
        align-items: center;
        padding-left: 40px;
        position: relative;
        right: auto;
        bottom: auto;
        left: auto;
        a {
          opacity: 1;
        }
        img {
          width: 15px;
          margin-right: 40px;
        }
      }
    }
  }
  .container {
    position: relative;
    height: 100%;
    .carousel-control-prev {
    left: -100px;
    }
    .carousel-control-next {
    right: -100px;
    }
  }
}

.hp-carousel-doctors-grid-container {
  padding-bottom: 50px;
  margin-bottom: 50px;
}

.hp-carousel-doctors-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
  height: 290px;
  padding-bottom: 50px;
  .hp-carousel-doctor-profile {
    background-color: white;
    margin-top: -30px;
    position: relative;
    img {
      padding: 35px;
      width: 100%;
    }
    a {
      display: none;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: rgba(10, 31, 143, 0.9);
      color: white;
      &:hover {
        text-decoration: none;
      }
      &.active {
        display: flex;
      }
    }
  }
}

.carousel-control-next,
.carousel-control-prev {
  z-index: 101;
}

.carousel-control-prev-icon {
  background-image: image-url('flechas-01.png');
  height: 22px;
  width: 15px;
}

.carousel-control-next-icon {
  background-image: image-url('flechas-02.png');
  height: 22px;
  width: 15px;
}

@media (max-width: 575px) {
  #hp-carousel .carousel-bottom-banner {
    padding: 20px;
    span {
      font-size: 12px;
    }
  }
}

@media (min-width: 100px) and (max-width: 1299px) {
  .carousel-control-prev {
    left: 0!important;
  }
  .carousel-control-next {
    right: 0!important;
  }
}

@media (max-width: 767px) {
  #hp-carousel-doctor {
    height: 510px;
    .carousel-inner .carousel-item img {
      width: 100%;
    }
    .carousel-item div {
      flex-direction: column;
      .carousel-caption {
        padding: 30px!important;
        a {
          margin-left: 0!important;
          padding: 20px!important;
          img {
            margin-right: 20px!important;
          }
        }
      }
    }
  }

  .hp-carousel-doctors-grid {
    display: none;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  #hp-carousel-doctor .carousel-inner .carousel-item .carousel-caption {
    div {
      text-align: left;
      .btn-blue {
        padding: 20px;
      }
    }
  }
}
